PORT=5000
MONGO_URI=mongodb+srv://foodorder:food123@cluster0.xmgjudt.mongodb.net/?appName=Cluster0
JWT_SECRET=foodappsecret



BREVO_API_KEY=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
BREVO_SENDER_EMAIL=pranathikopparapu05@gmail.com
ADMIN_EMAIL=pranathikopparapu05@gmail.com


