PORT=5000
MONGO_URI=mongodb+srv://foodorder:food123@cluster0.xmgjudt.mongodb.net/?appName=Cluster0
JWT_SECRET=foodappsecret



BREVO_API_KEY= T879IfQgAbnsLw3D
BREVO_SENDER_EMAIL=pranathikopparapu05@gmail.com
ADMIN_EMAIL=pranathikopparapu05@gmail.com


